# My-Neighborhood

./: .codemagic.yaml  .firebaserc  APP_SUMMARY_HE.md  BIT_SETUP.md  BUSINESS_DESCRIPTION_DOCUMENT.md  CATEGORIES_LIST.md  CHECK_API_KEYS.md  CLOUD_FUNCTIONS_COST_EXPLANATION.md  CLOUD_FUNCTIONS_SETUP.md  CORRECT_SECRETS_SETUP.md  EMAIL_SERVICE_COMPARISON.md  EMAIL_SETUP_INSTRUCTIONS.md  EMAIL_VERIFICATION_SETUP.md  ENABLE_GEOCODING_API.md  FIREBASE_WEB_AUTH_FIX.md  FIX_DUPLICATE_API_KEYS.md  GOOGLE_MAPS_API_KEY_EXPIRED_FIX.md  GOOGLE_MAPS_API_SETUP.md  GOOGLE_MAPS_SETUP.md  GOOGLE_SIGNIN_FIX.md  GOOGLE_SIGNIN_REDIRECT_URI_CHECK.md  GOOGLE_SIGNIN_SETUP.md  GOOGLE_SIGNIN_TROUBLESHOOTING.md  GOOGLE_SIGNIN_WEB_DEBUG.md  HOW_TO_VIEW_LOGS_VSCODE.md  IMPROVE_EMAIL_SPEED.md  INSTAGRAM_TIKTOK_AUTH_SETUP.md  IOS_ADDITIONAL_FIXES.md  IOS_CRASH_FIX_SUMMARY.md  LOCATION_SETUP.md  MAPS_CRASH_FIX.md  MIGRATE_TO_ENV_VARS.md  NOTIFICATION_TRACKING_README.md  PAYME_API_EXPLANATION.md  PAYME_API_INTEGRATION.md  PAYME_BUSINESS_INFO.md  PAYME_INQUIRY.md  PAYME_REFACTORING_SUMMARY.md  PAYME_SETUP_GUIDE.md  PERFORMANCE_IMPROVEMENT_EXAMPLE.md  (+20 more)
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter1/: LocationServiceChecker.kt  LocationServiceWorker.kt  MainActivity.kt
android/app/src/main/kotlin/com/myneighborhood/app/: LocationServiceChecker.kt  (+2 more)
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ar/: strings.xml
(+163 files in other folders)
