org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

kotlin.incremental=true
kotlin.code.style=official
